# Athena

./: .gitignore  appveyor.yml  build.bat  build.fsx  paket.dependencies
src/Athena/: AppFunctionBuilder.cs  AppFunctions.cs  ApplicationExecutedRequest.cs  Athena.csproj  Athena.xproj  AthenaApplications.cs  AthenaBootstrapper.cs  AthenaContext.cs  AthenaContextExtensions.cs  AthenaPlugin.cs  Cache.cs  CheckIfMethodResourceExists.cs  CheckIfResourceExists.cs  CheckIfResourceExistsExtensions.cs  CheckIfRouteExists.cs  ContextExtensions.cs  DataBinder.cs  DataBinderResult.cs  EnsureEndpointExists.cs  EnvironmentDataBinder.cs  EnvironmentExtensions.cs  EventBus.cs  EventSubscription.cs  Events.cs  HandleExceptions.cs  InMemoryEventBus.cs  MethodInfoExtensions.cs  Retry.cs  RetryException.cs  SettingsContext.cs  StringExtensions.cs  TypeExtensions.cs  paket.references  project.json
src/Athena.Consul/: Athena.Consul.csproj
src/Athena.Consul/Consensus/: BootstrapperExtensions.cs  ConsulLeaderElectionSettings.cs  ConsulLeaderElector.cs  LeaderElector.cs  NodeRole.cs  NodeRoleTransitioned.cs
src/Athena.Consul/Discovery/: ConsulHttpCheckSettings.cs  ConsulTtlCheckSettings.cs  HttCheck.cs  SendTtlDataToConsul.cs  TtlCheck.cs
src/Athena.Consul/Properties/: AssemblyInfo.cs
src/Athena.Diagnostics/: ApplicationDiagnostics.cs  Athena.Diagnostics.csproj  BootstrapperExtensions.cs  DiagnoseInnerBehavior.cs  DiagnosticsComponent.cs  DiagnosticsConfiguration.cs  DiagnosticsContext.cs  DiagnosticsDataManager.cs  InMemoryDiagnosticsDataManager.cs  InMemoryMetricsDataManager.cs  LurchList.cs  MetricsDataManager.cs  ReportErrorRate.cs  TimerDiagnosticsContext.cs
src/Athena.Diagnostics/Properties/: AssemblyInfo.cs
src/Athena.Diagnostics/Web/: DiagnosticsWebComponent.cs  WebDiagnostics.cs
src/Athena.EventStore/: Athena.EventStore.csproj  EventContext.cs  EventMappingContext.cs  EventSourcedEntity.cs  EventStoreConnectionExtensions.cs  EventStoreConnectionString.cs  EventStoreLog.cs  InvalidEventstoreConnectionStringException.cs  ProjectionBuilder.cs  ProjectionsManagerExtensions.cs  paket.references
src/Athena.EventStore/ProcessManagers/: Event.cs  EventProcessingContext.cs  EventStoreProcessManager.cs  EventStoreProcessManagers.cs  ExecuteProcessManager.cs  LoadProcessManagerStateFromEventStore.cs  ProcessManager.cs  ProcessManagerEventMappingContext.cs  ProcessManagerExecutionContext.cs  ProcessManagerPlugin.cs  ProcessManagerSubscription.cs  ProcessManagerTimedOut.cs  ProcessManagersBoostrapExtensions.cs  ProcessManagersSettings.cs  ProcessStateLoader.cs  RunProcessManagers.cs
src/Athena.EventStore/Projections/: EventStoreProjection.cs  ExecuteProjection.cs  MessageProcessor.cs  Projection.cs  ProjectionContext.cs  ProjectionFailed.cs  ProjectionInstaller.cs  ProjectionSettings.cs  ProjectionSubscription.cs  ProjectionsBootstrapExtensions.cs  ProjectionsPlugin.cs  ProjectionsPositionHandler.cs  RunProjections.cs  StoreProjectionsPositionOnDisc.cs
src/Athena.EventStore/Properties/: AssemblyInfo.cs
src/Athena.EventStore/Serialization/: DeSerializationResult.cs  EventSerializer.cs  JsonEventSerializer.cs  SerializationResult.cs
src/Athena.EventStore/StreamSubscriptions/: EventDataBinder.cs  IServiceSubscription.cs  LiveOnlyServiceSubscription.cs  LiveSubscribersSettings.cs  PersistentServiceSubscription.cs  PersistentSubscribersSettings.cs  RouteEventToMethod.cs  RouteEventToMethods.cs  RunStreamLiveSubscribers.cs  RunStreamPersistentSubscribers.cs  RunStreamSubscribers.cs  SubscribersBootstrapExtensions.cs  SubscribersSettings.cs  SubscriptionsPlugin.cs
src/Athena.Web/: Athena.Web.csproj  Athena.Web.xproj  CachableResource.cs  CacheData.cs  CachedFileResult.cs  DefaultWebApplicationSettings.cs  ExceptionResult.cs  FileReadResult.cs  FindStatusCodeFromResult.cs  FindStatusCodeFromResultWithStatusCode.cs  GzipOutput.cs  HandleOutputCache.cs  HandleOutputParsing.cs  HandleStaticFiles.cs  MakeSureUniqueUrl.cs  MakeSureUrlIsUnique.cs  NotFoundResult.cs  ParseOutputAsJson.cs  ParsingResult.cs  ReadStaticFilesFromFileSystem.cs  RequestHeadersExtensions.cs  ResultParser.cs  ResultWithStatusCode.cs  SetCorrectStatusCode.cs  SetLastExceptionOutput.cs  SetStaticOutputResult.cs  SetStatusCode.cs  StaticFileReader.cs  StaticStatusCodeFinder.cs  StringExtensions.cs  UnAuthorizedResult.cs  ValidationErrorsResult.cs  WebAppPlugin.cs  WebApplicationPlugin.cs  WebApplicationRequestErrorSettings.cs  WebApplicationRequestNotFoundSettings.cs  WebApplicationRequestUnAuthorizedSettings.cs  WebApplicationRequestValidationErrorSettings.cs  WebApplicationSettings.cs  WebApplicationsRouterSettings.cs  (+7 more)
src/Athena.Web.Client/: Athena.Web.Client.csproj  BootstrapperExtensions.cs  ClientWebApplicationSettings.cs
src/Athena.Web.Client/Properties/: AssemblyInfo.cs
src/Athena.Web.Sample/: Athena.Web.Sample.csproj  Athena.Web.Sample.xproj  Program.cs  Startup.cs  paket.references  project.json
src/Athena.Web.Sample/Commands/: TestCommand.cs  TestCommandHandler.cs
src/Athena.Web.Sample/Home/: DoesntExist.cs  Exists.cs  InValid.cs  Index.cs  SendTestCommand.cs  TestBinding.cs  ThrowException.cs  Valid.cs
src/Athena.Web.Sample/Properties/: AssemblyInfo.cs
src/Athena.Web/Authorization/: AuthorizationEnvironmentExtensions.cs  AuthorizationHeaderIdentityFinder.cs  CookieIdentityFinder.cs
src/Athena.Web/Caching/: CacheData.cs  FindCacheDataForMethodEndpoint.cs  FindCacheDataForRequest.cs  FindCacheDataForRequestsExtensions.cs  FindCacheDataForRoute.cs  FindCacheDataForStaticFileRequest.cs  FindCacheDataForStaticFileRoute.cs  ValidateCache.cs
src/Athena.Web/Diagnostics/: DiagnosticsWebApplicationSettings.cs  DiagnosticsWebPlugin.cs  WebDiagnostics.cs
src/Athena.Web/ModelBinding/: BindingContext.cs  DefaultBindingContext.cs  DefaultModelBinder.cs  ModelBinder.cs  ModelBinders.cs  ModelBindersExtensions.cs  PostedFile.cs  WebDataBinder.cs
src/Athena.Web/Parsing/: FindAvailableMediaTypesFromMethodRouteResult.cs  FindAvailableMediaTypesFromStaticFileRouteResult.cs  FindMediaTypesForRequest.cs  (+11 more)
(+202 files in other folders)
