<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Athena.Web.Client</AssemblyName>
    <PackageId>Athena.Web.Client</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Athena.Web\Athena.Web.csproj" />
    <ProjectReference Include="..\Athena\Athena.csproj" />
  </ItemGroup>
</Project>