<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Athena.Diagnostics</AssemblyName>
    <PackageId>Athena.Diagnostics</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Athena.Web\Athena.Web.csproj" />
    <ProjectReference Include="..\Athena\Athena.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>