<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Athena.Diagnostics</AssemblyName>
    <PackageId>AthenaFx.Diagnostics</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Authors>Mattias Jakobsson</Authors>
    <Description>Athena Fx</Description>
    <PackageProjectUrl>https://github.com/AthenaFx/Athena</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AthenaFx/Athena</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Athena.Web\Athena.Web.csproj" />
    <ProjectReference Include="..\Athena\Athena.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>