<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Athena.Web</AssemblyName>
    <PackageId>Athena.Web</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Athena\Athena.csproj">
      <Project>{2f488004-813a-4cbd-938a-4a7fc60bfe98}</Project>
      <Name>Athena</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>