<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Athena.Web</AssemblyName>
    <PackageId>AthenaFx.Web</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Authors>Mattias Jakobsson</Authors>
    <Description>Athena Fx</Description>
    <PackageProjectUrl>https://github.com/AthenaFx/Athena</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AthenaFx/Athena</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Athena\Athena.csproj">
      <Project>{2f488004-813a-4cbd-938a-4a7fc60bfe98}</Project>
      <Name>Athena</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>